import java.util.Random;

public class zavd2 {
    public static void main(String[] args) {
        Random random = new Random();
        int line = 5;
        int column = 5;
        double[][] array = new double[line][column];

        for (int i = 0; i < line; i++) {
            for (int j = 0; j < column; j++) {
                array[i][j] = random.nextDouble() * 100;
            }
        }
        for (int i = 0; i < line; i++) {
            for (int j = 0; j < column; j++) {
                if (i % 2 != 0 || j % 2 != 0) {
                    array[i][j] = Math.sqrt(array[i][j]); //переробили на кв корінь непарні
                }
            }
        }

        System.out.println("готовий масив:");
        for (double[] row : array) {
            for (double value : row) {
                System.out.printf("%.1f   ", value);//щоб була 1 цифра після коми

            }
            System.out.println();
        }
    }
}
