public class zavd1 {
    public static void main(String[] args) {
        int rows = 5;
        int[][] pyramid = new int[rows][];

        for (int i = 0; i < rows; i++) {
            pyramid[i] = new int[i + 1];
            for (int j = 0; j <= i; j++) {
                pyramid[i][j] = j + 1;
            }
        }

        System.out.println("піраміда у звичайному порядку:");
        for (int[] row : pyramid) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }

        System.out.println("\nтеж піраміда але зворотній порядок:");
        for (int i = rows - 1; i >= 0; i--) {
            for (int value : pyramid[i]) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
